#作业题：输入三个整数，判断它们是可以构成等边三角形还是等腰三角形还是普通三角形还是不能构成三角形，给出相应的输出。
# a=int(input("请输入第一个数："))
# b=int(input("请输入第二个数："))
# c=int(input("请输入第三个数："))
# if a + b <= c or a + c <= b or b + c <= a:
#     print("这构不成三角形")
# elif a == b or a == c or b == c:
#     print('这是等腰三角形')
# elif a == b and b == c:
#     print("这是等边三角形")
# else:
#     print("这是不规则三角形")

#计算一年有多少天
# year=int(input("请输入你想计算的年份："))
# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     days = 366
# else:
#     days = 365
# print(days*24*60*60)
